<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_vader"
    android:paddingEnd="0dp"
    android:paddingStart="36dp">

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mina_regular"
        android:text="@string/dark_vader"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_name"
        android:fontFamily="@font/mina_regular"
        android:text="Primary: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_name"
        android:layout_toEndOf="@+id/primary"
        android:fontFamily="@font/mina_regular"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_primary"
        android:fontFamily="@font/mina_regular"
        android:text="Secondary: "
        android:textSize="14sp" />

    <TextView
        android:textColor="@color/colorPurple"
        android:id="@+id/txt_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary"
        android:layout_toEndOf="@+id/secondary"
        android:fontFamily="@font/mina_regular"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:src="@drawable/checked_50_1" />

</RelativeLayout>